.opn-thin {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
}
@base-red: #FC6F4F;
@white: #fff;
@base-gray: #706b73;
@base-text: #585858;
@bg-black: #f5f5f5;
@bg-tomi: #4EB2F7;
@bg-koimona: #C049F8;
@bg-koire: #817EFF;
@bg-lara: #F74770;
@base-services-list: #fbfbfb;
@bace-servises-info: #676767;
@yellow: #FFEF3B;
@bg-footer: #F7F7F7;
@bg-message: #92908E;
body{
  font-size: 14px;
  .opn-thin;
  color: @base-text ;
}
input, button,textarea {
  &:focus {
    outline: none;
  }
}
section {
  padding-top: 10%;
  padding-bottom: 10%;
}
.section-header {
  margin-bottom: 7%;
  h2 {
    font-size: 50px;
    .opn-bold;
    span {
      color: @base-red;
    }
    p {
      font-size: 16px;
    }
  }
}
header{
  background: @bg-black url("../img/main-bg.jpg") no-repeat center center ;
  background-size: cover;
  min-height: 700px; 
  height: 100vh;
}

/* main header */

.main {
	&-head {
		margin-top: 3%;
  }
	&-logo-border {
		width: 155px;
  	height: 55px;
  	border: 3px solid @base-gray;
  	text-align: center;
  	line-height: 49px;
    p {
  			.opn-bold;
  		font-size: 36px;
  		color: @base-gray;
  		span {
  			color: lighten(@base-red, 5%);
  		}
    }
	}
	&-nav-bar {
		position: relative;
  	float: right;
  		margin-top: 30px;
  	width: 25px;
  }
  &-text {
    margin-top: 5%;
    text-align: center;
    h1 {
      font-size: 50px;
      .opn-bold;
      span {
        color: @base-red;
      }
    }
    p {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  &-form {
    margin-top: 10%;
    padding: 35px;
    background-color: @white;
    -webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
    box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    &-header {
      text-align: center;
      font-size: 20px;
      .opn-bold;
      span {
        color: @base-red;
      }
    }
    &-btn {
      background-color: @bg-message;
      border: none;
      padding: 15px 35px;
      color: @base-gray;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      font-size: 16px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px;
      &:hover {
        box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
        background-color: @base-red;
        color: @white;
      }
    }
    input,textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid @base-gray;
      margin-top: 30px;
      font-size: 15px;
    }
  }
}   
.line {
  display: block;
  width: 30px;
  height: 4px;
  background-color: @base-gray;
  position: absolute;
  right: 0;
  top: 50%;
  --webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: transform;
  -o-transition: transform;
  transition: transform;
    &:before, &:after {
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      background-color: @base-gray;
      display: inline-block;
      content: "";
      width: 30px;
      height: 4px;
      position: absolute;
      top: 50%;
      right: 0;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
    }
    &:before {
      -webkit-transform: translateY(-8px);
      -moz-transform: translateY(-8px);
      -ms-transform: translateY(-8px);
      -o-transform: translateY(-8px);
      transform: translateY(-8px);
    }
    &:after {
      -webkit-transform: translateY(4px);
      -moz-transform: translateY(4px);
      -ms-transform: translateY(4px);
      -o-transform: translateY(4px);
      transform: translateY(4px);
    }
}
/* .main-nav-bar:hover {
  .line {
    height: 0;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    &:before {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);  
    }
    &:after {
      --webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      
    }
  }
} */

/* Process section */

.process {
  &-box {
    color: @white;
    text-align: center;
    padding: 25px;
    padding-top: 35px;
    i.fa {
      font-size: 50px;
    }
    h4 {
      margin-top: 20px;
      font-size: 20px;
      .opn-bold;
    }
    p {
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &:hover {
      box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    }
  }
  &-btn {
    position: absolute;
    left: 50%;
    margin-left: -40%;
    bottom: -30px;
    border: none;
    color: @base-gray;
    padding: 15px;
    width: 80%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
  }
}
.btn-plus {
  vertical-align: middle;
  margin-right: 15px;
  width: 16px;
  height: 2px;
  background-color: @base-gray;
  display: inline-block;
  &:before {
    display: inline-block;
    content:'';
    width: 16px;
    height: 2px;
    background-color: @base-gray;
    position: absolute;
    -webkit-transform: rotate(90deg) translateY(8px);
    -moz-transform: rotate(90deg) translateY(8px);
    -ms-transform: rotate(90deg) translateY(8px);
    -o-transform: rotate(90deg) translateY(8px);
    transform: rotate(90deg) translateY(8px);
  }  
}
.box {
  &-tomi {
    background-color: @bg-tomi;
  }  
  &-koimona {
    background-color: @bg-koimona;
  }  
  &-koire {
    background-color: @bg-koire;
  }  
  &-lara {
    background-color: @bg-lara;
  }
}
i.fa-camera-retro {
  -webkit-transform: rotate(-25deg);
  -moz-transform: rotate(-25deg);
  -ms-transform: rotate(-25deg);
  -o-transform: rotate(-25deg);
  transform: rotate(-25deg);
}

/* Works section */

.works-box {
  height: 360px;
  position: relative;
  img {
    width: 100%;
  } 
}
.signature {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  color: @white;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  &:hover {
    opacity: 1;
  }
}
.sing {
  p {
    .opn-bold;
    font-size: 22px;
  }
  button {
    border: none;
    padding: 15px 35px;
    -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px; 
      background-color: @base-red; 
  }
}
.works-row {
  margin-top: 3%;
}

/* services section */

.services {
  &-list {
    list-style: none;
      &-item {
      display: inline-block;
      margin: 5px auto;
      width: 100px;
      height: 100px;
      text-align: right;
      color: @base-services-list;
    }
  }
  &-info {
    h4 {
      font-size: 30px;
      color: @bace-servises-info;
    }
    p {
      font-size: 16px;
    }
  }
  &-line {
    width: 60px;
    height: 3px;
    background-color: @base-red;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  &-btn {
    border: none;
    border: 1px solid lighten(@base-gray, 50%);
    color: @base-gray;
    margin-top: 50px;
    padding: 15px 55px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
  }
}
ul.services-list {
  text-align: center;
}
.panel-default>.panel-heading {
  h4 {
    color: @base-red;
    .opn-bold;
  }
}
/* slaider */
.feedback {
  &-box {
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    p {
      font-size: 17px;
      margin-top: 40px;
      padding-left: 25px;
      padding-right: 25px;
      margin-bottom: 25px;
      span {
        .opn-bold;
      }
    }
    i.fa-star {
      color: @yellow;
    }
  }
  &-img {
    margin-bottom: -64px;
  }
  &-shadow {
    padding: 10px;
    padding-top: 40px;
    box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
  }
  &-slider-arrow {
    position: absolute;
    top: 50%;
    font-size: 18px;
    z-index: 2;
    height: 50px;
    width: 50px;
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
    padding: 16px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: @white;
    &:hover {
      background-color: @base-red;
      color: @white;
      cursor: pointer;
    }
  }
}
.slick-active {
  outline: none;
}
.arrow-left {
  left: 0;
}
.arrow-right {
  right: 0;
  padding-left: 20px;
}
.slick-dots li button::before {
  width: 20px;
  height: 7px;
  color: transparent;
  background-color: @base-gray;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.slick-dots li.slick-active button:before {
  color: transparent;
  background-color: @base-red;
}
.slick-dots {
  bottom: -50px;
}
/* footer */
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @bg-footer;
}
.footer {
  &-btn {
    width: 240px;
    height: 55px;
    background: @white;
    color: @base-gray;
    border: none;
    font-size: 16px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
  }
}

@media (min-width:0px) and (max-width:480px) {
  .main {
    &-text {
      h1 {
        font-size: 24px;
      }
    }
  }
  .section-header {
    h2 {
      font-size: 22px;
    }
  }
  .process-box {
    margin-top: 50px;
  }
  .works-box {
    margin-top: 10px;
    height: 370px;
  }
  .services {
    &-info {
      h4 {
        font-size: 20px;
      }
      img {
        margin-top: 30px;
      }
    }
  }

}

@media (min-width:481px) and (max-width:767px) {
  .main {
    &-text {
      h1 {
        font-size: 24px;
      }
    }
  }
  .section-header {
    h2 {
      font-size: 22px;
    }
  }
  .process-box {
    margin-top: 50px;
  }
}

@media (min-width:768px) and (max-width:991px) {
  .process-box {
    margin-top: 50px;
  }
  .works-box {
    height: 220px;
  }
  .services {
    &-info {
      h4 {
        font-size: 25px;
      }
      img {
        margin-top: 30px;
        margin-left: 180px;
      }
    }
  }
}

@media (min-width:992px) and (max-width:1199px) {
  .works-box {
    height: 294px;
  }
  .services {
    &-info {
      img {
        margin-top: 30px;
        margin-left: 270px;
      }
    }
  }
}
@media (min-width:1200px) and (max-width:1600px) {

}

@media (min-width:1601px) {

}

.overlay-nav {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.8);
  ul {
    padding-top: 15%;
    line-height: 2.5;
    list-style:none;
    text-align: center;
    li * {
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      &:hover {
        text-decoration: none;
        color: @base-red;
      }
      color: @white;
      font-size: 36px;
      .opn-bold;
    }
  }
}
.close-nav {
  position: fixed;
  font-size: 50px;
  top: 5%;
  right: 5%;
  color: @white;
  &:hover {
    cursor: pointer;
    
  }
}

/* карта Яндекс */
